<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign-Up</title>
    <style>
      body {
        background-color: beige;
        color: black;
        text-align: center;
      }
      .signUpHeader {
        color: darkslategray;
        width: 10rem;
        margin: auto;
        border-bottom: 0.5rem solid yellow;
      }
      .signUpForm {
        margin: auto;
        border-bottom: 0.25rem dotted darkslategray;
        border-radius: 40%;
        padding-top: 2rem;
        width: 20rem;
        height: 12rem;
      }
      .submitButton {
        background-color: darkslategray;
        font-size: 1.4rem;
        color: white;
        margin-top: 1rem;
        padding: 0.6rem;
        border-radius: 45%;
        border: 0.2rem solid white;
        animation: flashingLight 10s infinite;
      }

      @keyframes flashingLight {
        0% {
          color: white;
        }
        25% {
          color: yellow;
        }
        50% {
          color: black;
        }
        75% {
          color: yellow;
        }
        100% {
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="signUpContainer">
      <h1 class="signUpHeader">Sign-Up</h1>
      <form class="signUpForm">
        <label for="email">E-Mail:</label><br />
        <input
          type="email"
          id="email"
          name="email"
          maxlength="40"
          size="30"
        /><br />
        <label for="username">Username:</label><br />
        <input
          type="text"
          id="username"
          name="username"
          maxlength="28"
          size="30"
        /><br />
        <label for="password0">Password:</label><br />
        <input
          type="password"
          id="password0"
          name="password0"
          maxlength="24"
          size="30"
        /><br />
        <label for="password1">Confirm Password:</label><br />
        <input
          type="password"
          id="password1"
          name="password1"
          maxlength="24"
          size="30"
        /><br />
        <input type="submit" class="submitButton" />
      </form>
    </div>
  </body>
</html>
